<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Travel Reccomendation</title>

    <style>
        .container{
            margin-left: 19vh;
        }

        .result-component{
            background-color: rgb(240, 240, 240);
            position: relative;
            height: 200px;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
            background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        @media (max-width:768px) {
            .container{
                margin-left: 10vh;
            }
        } 
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <a href="#"><img src="img/iko-02.png" alt="branding-iko"></a>
        </div>
        <nav>
            <div id="side-nav">
                <a href="index.html"><i class="fa fa-search"></i><span>Search</span></a>
                <a href="#"><i class="fa fa-map-marker-alt"></i><span>Places</span></a>
                <a href="#"><i class="fa fa-utensils"></i><span>Restaurants</span></a>
                <a href="#"><i class="fa fa-building"></i><span>Hotels</span></a>
                <a href="#"><i class="fa fa-bus"></i><span>Transport</span></a>
                <a href="user.html"><i class="fa fa-user"></i><span>People</span></a>
            </div>

            <div id = "user-div">
                <button class="btn">Login</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>
            Result
        </h1>
        <button class="accordion">Places</button>
        <div class="panel">
            <ol>
                <li>Amsterdam</li>
                <li>Moscow</li>
                <li>Paris</li>
            </ol>
        </div>
        
        <button class="accordion">Restaurants</button>
        <div class="panel">
                <ol>
                    <li>Food</li>
                    <li>Vegtable cafe</li>
                    <li>Uptown Cafe</li>
                </ol>
        </div>
        
        <button class="accordion">Trips</button>
        <div class="panel">
            <ol>
                <li>Lahore to Gujranwala</li>
                <li>Gujranwala to Sheikhupura</li>
                <li>Sheikhupura to Dubai</li>
            </ol>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>