<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Travel Reccomendation</title>

    <style>
        .container {
        max-width: 1250px;
        /* margin: 30px auto 30px; */
        padding-top: 10vh;
        margin-left: 19vh;
        width: 100%;
        background-color: #fff;
        /* box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10); */
        }

        @media (max-width:768px){
            .container {
                /* padding-top: 10vh; */
                margin-left: 5vh;
            }
        }

        @media (max-width:800px) {
        }

        .left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        .photo {
        width: 200px;
        height: 200px;
        /* margin-top: -120px; */
        border-radius: 100px;
        border: 4px solid #fff;
        }

        @media (max-width:990px) {
        .active {
            right: calc(50% - 60px);
            top: 50px;
        } 
        }

        .name {
        margin-top: 20px;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 18pt;
        color: #777;
        }

        .info {
        margin-top: -5px;
        margin-bottom: 5px;
        font-family: 'Montserrat', sans-serif;
        font-size: 11pt;
        color: #aaa;
        }

        .stats {
        margin-top: 25px;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #ededed;
        font-family: 'Montserrat', sans-serif;
        }


        .number-stat {
        padding: 0px;
        font-size: 14pt;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        color: #aaa;
        }

        .desc-stat {
        margin-top: -15px;
        font-size: 10pt;
        color: #bbb;
        }

        .desc {
        text-align: center;
        margin-top: 25px;
        margin: 25px 40px;
        color: #999;
        font-size: 11pt;
        font-family: "Open Sans";
        padding-bottom: 25px;
        border-bottom: 1px solid white;
        }

        .social {
        margin: 5px 0 12px 0;
        text-align: center;
        display: inline-block;
        font-size: 20pt;
        }

        .social i {
        cursor: pointer;
        margin: 0 15px;
        }

        .social i:nth-child(1)  { color: #4267b2; }
        .social i:nth-child(2)  { color: #1da1f2; }
        .social i:nth-child(3)  { color: #bd081c; }
        .social i:nth-child(4)  { color: #36465d; }

        .right {
        padding: 0 25px 0 25px !important;
        }

        .nav {
        display: inline-flex;
        }

        .nav li {
        margin: 40px 30px 0 10px;
        cursor: pointer;
        font-size: 13pt;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        color: #888;
        }

        .nav li:hover, .nav li:nth-child(1)  { 
        color: #999;
        border-bottom: 2px solid #999;
        }

        .follow {
        position: absolute;
        right: 8%;
        top: 35px;
        font-size: 11pt;
        background-color: #42b1fa;
        color: #fff;
        padding: 8px 15px;
        cursor: pointer;
        transition: all .4s;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        }

        .follow:hover {
        box-shadow: 0 0 15px rgba(0,0,0,0.2), 0 0 15px rgba(0,0,0,0.2);
        }

        @media (max-width:990px) {
        .nav {
            display: none;
        }
        
        .follow {
            width: 50%;
            margin-left: 25%;
            display: block;
            position: unset;
            text-align: center;
        }
        }
        .gallery  {
        margin-top: 35px;
        }

        .gallery div {
        margin-bottom: 30px;
        }

        .gallery img {
        box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
        width: auto; 
        height: auto;
        cursor: pointer;
        max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <a href="#"><img src="img/iko-02.png" alt="branding-iko"></a>
        </div>
        <nav>
            <div id="side-nav">
                <a href="index.html"><i class="fa fa-search"></i><span>Search</span></a>
                <a href="entity.html"><i class="fa fa-map-marker-alt"></i><span>Places</span></a>
                <a href="#"><i class="fa fa-utensils"></i><span>Restaurants</span></a>
                <a href="#"><i class="fa fa-building"></i><span>Hotels</span></a>
                <a href="#"><i class="fa fa-bus"></i><span>Transport</span></a>
                <a class="active" href="user.html"><i class="fa fa-user"></i><span>People</span></a>
            </div>

            <div id = "user-div">
                <a href="login.html" style="color:black"><button class="btn">Login</button></a>
            </div>
        </nav>
    </header>
    

    <!-- <div id="user-wrapper">
        <div id="user-glance-wrapper">
            <div class="image-container">
                <img src="img/user-icon1.png" alt="user-imaage">
            </div>
            <div class="user-glance-info">
                
            </div>
        </div> 

        <div id="user-bio">

        </div>

        <div id="reccomendation-wrapper">
        </div>
    </div> -->

    <div class="container">
            <main>
              <div class="row">
                <div class="left col-lg-4">
                  <div class="photo-left">
                    <img class="photo" src="https://image.noelshack.com/fichiers/2017/38/2/1505775062-1505606859-portrait-1961529-960-720.jpg"/>
                    <div class="active"></div>
                  </div>
                  <h4 class="name">Jane Doe</h4>
                  <p class="info">Traveler</p>
                  <p class="info">jane.doe@gmail.com</p>
                  <div class="stats row">
                    <div class="stat col-xs-4" style="padding-right: 50px;">
                      <p class="number-stat">3,619</p>
                      <p class="desc-stat">Followers</p>
                    </div>
                    <div class="stat col-xs-4">
                      <p class="number-stat">42</p>
                      <p class="desc-stat">Following</p>
                    </div>
                    <div class="stat col-xs-4" style="padding-left: 50px;">
                      <p class="number-stat">38</p>
                      <p class="desc-stat">Ratings Given</p>
                    </div>
                  </div>
                  <p class="desc">Hi ! My name is Jane Doe. I really enjoy photography and moutains.</p>
                </div>
                <div class="right col-lg-8">
                  <span class="follow">Follow</span>
                  <div class="row gallery">
                    <div class="col-md-4">
                       <img src="https://image.noelshack.com/fichiers/2017/38/2/1505774813-photo4.jpg"/>
                    </div>
                    <div class="col-md-4">
                      <img src="https://image.noelshack.com/fichiers/2017/38/2/1505774814-photo5.jpg"/>
                    </div>
                    <div class="col-md-4">
                       <img src="https://image.noelshack.com/fichiers/2017/38/2/1505774814-photo6.jpg"/>
                    </div>
                    <div class="col-md-4">
                       <img src="https://image.noelshack.com/fichiers/2017/38/2/1505774817-photo1.jpg"/>
                    </div>
                    <div class="col-md-4">
                      <img src="https://image.noelshack.com/fichiers/2017/38/2/1505774815-photo2.jpg"/>
                    </div>
                    <div class="col-md-4">
                      <img src="https://image.noelshack.com/fichiers/2017/38/2/1505774816-photo3.jpg"/>
                    </div>
                  </div>
                </div>
            </main>
          </div>

</body>
</html>